<Properties StartupItem="Virulent.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Graphics\GraphicsManager.cs">
    <Files>
      <File FileName="World\WorldManager.cs" Line="104" Column="39" />
      <File FileName="World\Collision\Collider.cs" Line="1" Column="1" />
      <File FileName="World\Collision\CollisionManager.cs" Line="1" Column="1" />
      <File FileName="World\Collision\EntityCollisionInfo.cs" Line="1" Column="1" />
      <File FileName="World\States\Player.cs" Line="241" Column="79" />
      <File FileName="World\States\State.cs" Line="1" Column="1" />
      <File FileName="World\Entity.cs" Line="1" Column="1" />
      <File FileName="Input\InputManager.cs" Line="137" Column="4" />
      <File FileName="util\RecycleArray.cs" Line="1" Column="1" />
      <File FileName="World\States\Animations\Pose.cs" Line="1" Column="1" />
      <File FileName="World\States\Animations\Animator.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Victor\Documents\Projects\Virulent\Virulent\Graphics\SpriteElement.cs" Line="1" Column="1" />
      <File FileName="World\Levels\TutorialLevel.cs" Line="1" Column="1" />
      <File FileName="Graphics\GraphicsManager.cs" Line="142" Column="78" />
      <File FileName="Graphics\Camera.cs" Line="16" Column="1" />
      <File FileName="VirulentGame.cs" Line="126" Column="78" />
      <File FileName="Graphics\PolyManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>