<Properties StartupItem="Virulent.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="World\States\Player.cs">
    <Files>
      <File FileName="World\WorldManager.cs" Line="10" Column="10" />
      <File FileName="World\Collision\Collider.cs" Line="61" Column="61" />
      <File FileName="World\Collision\CollisionManager.cs" Line="70" Column="70" />
      <File FileName="World\Collision\EntityCollisionInfo.cs" Line="19" Column="19" />
      <File FileName="World\States\Player.cs" Line="55" Column="55" />
      <File FileName="World\States\State.cs" Line="10" Column="10" />
      <File FileName="World\Entity.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>