<Properties StartupItem="Virulent.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="World\States\Player.cs">
    <Files>
      <File FileName="World\WorldManager.cs" Line="1" Column="1" />
      <File FileName="World\Collision\Collider.cs" Line="1" Column="1" />
      <File FileName="World\Collision\CollisionManager.cs" Line="1" Column="1" />
      <File FileName="World\Collision\EntityCollisionInfo.cs" Line="1" Column="1" />
      <File FileName="World\States\Player.cs" Line="500" Column="67" />
      <File FileName="World\States\State.cs" Line="1" Column="1" />
      <File FileName="World\Entity.cs" Line="51" Column="22" />
      <File FileName="Input\InputManager.cs" Line="1" Column="1" />
      <File FileName="util\RecycleArray.cs" Line="1" Column="1" />
      <File FileName="World\States\Animations\Pose.cs" Line="1" Column="1" />
      <File FileName="World\States\Animations\Animator.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Victor\Documents\Projects\Virulent\Virulent\Graphics\SpriteElement.cs" Line="1" Column="1" />
      <File FileName="World\Levels\TutorialLevel.cs" Line="1" Column="1" />
      <File FileName="Graphics\GraphicsManager.cs" Line="1" Column="1" />
      <File FileName="Graphics\Camera.cs" Line="1" Column="1" />
      <File FileName="Virulent.csproj" Line="1" Column="1" />
      <File FileName="VirulentGame.cs" Line="51" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>